/*****************************************/
/* 				GUIDE	                 */
/*****************************************/

/* 1 --------   Basic Styling -----------*/
/* 1.1 ------   Variables ---------------*/


/*****************************************/
/* 				1.1 VARIABLES            */
/*****************************************/

:root {
	--white: #fff;
	--grey-text: #525151;
	--light-grey: #ebebeb;
	--dark-grey: #212425;
	--dark-blue: #2a4273;
	--sky-blue: #0168b7;
	--yellow-orange: #ffc238;
	--pink: #ee6352;
	--green: #09ad74;
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
}

body, html {
	height: 100%;
}

body {
	color: var(--grey-text);
	font-family: 'Roboto', sans-serif;
	font-size: 17px;
	line-height: 26px;
}

/*****************************************/
/* 			 TEXT STYLING                */
/*****************************************/
.white-text {
	color: var(--white);
}

h1 {
	font-size: 45px;
	line-height: 55px;
	font-family: 'Montserrat', sans-serif;
	margin-bottom: 10px;
	margin-top: 0px;
}
h2 {
	font-weight: 400;
}
section {
	width: 100%;
}

/*----- Text Alignment ----*/
.center-text {
	text-align: center;
}

.content {
	width: 80%;
	margin: 0 auto;
	padding: 90px 0 90px;
}

/*----- GRID ------*/
.two-column {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 40px;
}
.align-center {
	align-items: center;
}

/*---- Buttons ------*/
.cta {
	border: none;
	text-decoration: none;
	padding: 10px 30px 10px 30px;
	background-color: var(--pink);
	color: white;
	text-transform: uppercase;
	transition: all 0.4s ease-in;
}
.cta-border {
	border: none;
	text-decoration: none;
	padding: 10px 30px 10px 30px;
	background-color: var(--pink);
	color: white;
	text-transform: uppercase;
	transition: all 0.4s ease-out;
}
.cta-border:hover {
    -webkit-box-shadow:inset 0px 0px 0px 2px var(--pink);
    -moz-box-shadow:inset 0px 0px 0px 2px var(--pink);
    box-shadow:inset 0px 0px 0px 2px var(--pink);
	background-color: var(--white);
	color: var(--pink);
}
.cta:hover {
	background-color: var(--white);
	color: var(--pink);
}
.submit-button {
	text-decoration: none;
	padding: 10px 30px 10px 30px;
	background-color: var(--green);
	color: white;
	text-transform: uppercase;
	transition: all 0.4s ease-out;
	border: none;
}
.submit-button:hover {
    -webkit-box-shadow:inset 0px 0px 0px 2px var(--green);
    -moz-box-shadow:inset 0px 0px 0px 2px var(--green);
    box-shadow:inset 0px 0px 0px 2px var(--green);
	background-color: var(--white);
	color: var(--green);
}

/*----- FORMS -----------*/
#registration-form {
	width: 100%;
	display: table;
}
input[type="text"], input[type="email"] {
	border: 1px solid var(--light-grey);
	padding: 10px;
	margin-bottom: 10px;
	width: 500px;
}
label {
	display: block;
}

/*----- NAVIGATION -------*/
nav {
	background-color: transparent;
	width: 100%;
	display: flex;
	justify-content: center;
}
nav ul {
	display: flex;
	letter-spacing: 0.3px;
	list-style: none;
	text-transform: uppercase;
	font-weight: 500;
	margin: 0;
	padding: 0;
	position: absolute;
}
.desktop-nav {
	font-size: 13px;
}
.sticky {
	position: fixed;
	top: 0
	left: 0;
	width: 100%;
}
.desktop-nav li:not(:last-child) {
	margin-right: 50px;
}
.main-link {
	color: var(--white);
	text-decoration: none;
	position: relative;
	display: inline;
}
.main-link::after {
	content: '';
	height: 3px;
	width: 100%;
	background: var(--white);
	top: 110%;
	left: 0;
	position: absolute;
	transform: scaleX(0);
	transition: transform 250ms ease-in-out;
}
.desktop-nav li a:hover::after {
	transform: scaleX(1);
}
.dropdown-menu {
	margin-top: 10px;
	position: relative;
	display: flex;
	flex-direction: column;
	background-color: var(--white);
	border-top: 4px solid var(--sky-blue);
	display: none;
}
.show {
	display: block;
}
.dropdown-menu::before {
    content:"";
    position: absolute;
   	left: 11px;
    top: -10px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 10px 10px 10px;
    border-color: transparent transparent var(--sky-blue) transparent;
    z-index:9999;
}
.dropdown-menu li {
	width: 100%;
/*	padding: 8px 15px 8px 15px;*/
	transition: all 0.3s ease-in;
}
.dropdown-menu > li > a {
	padding: 8px 15px 8px 15px;
	display:block;
	color: var(--grey-text);
	text-decoration: none;
	position: relative;
	transition: all 0.3s ease-in;
}
.dropdown-menu >li > a:hover {
	color: var(--white);
	background-color: var(--sky-blue);
}
.dropdown-menu li:not(:last-child) {
	border-bottom: 1px solid #ccc;
}
.active {
   transform: rotate(180deg);
   -webkit-transform: rotate(180deg);
   -ms-transform: rotate(180deg);
}

/*----- SECTIONS --------*/
/*----- Event Summary ---*/
.event-summary {
	display: flex;
	height: 550px;
	background: linear-gradient(rgba(38,102,245,0.66),rgba(189,189,189,0.5)), url('../assets/img/remi-yuan-taipei101.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
.event-summary > .content {
	width: 90%;
	padding: 20px 0 0 0;
	display: flex;
	flex-direction: column;
}
.event-summary-details {
	margin: auto;
	text-align: center;
}
.date-time {
	display: flex;
	justify-content: center;
	flex-direction: row;
	margin-bottom: 30px;
}
.date-time h2 {
	margin-top: 0;
	margin-bottom: 0;
}
.date-time h2:first-of-type {
	margin-right: 30px;
}

/*----- Event Summary CTAs ------*/
.detail-ctas {
	display: flex;
	justify-content: center;
	flex-direction: row;
}
.detail-ctas a:first-of-type {
	margin-right: 50px;
}

/*----- Event Info -----*/
.event-description {
	background: var(--white);
}
.video-container {
	display: flex;
	justify-content: flex-end;
}
.video-container iframe{
	max-width: 100%;
}

/*------ Event Date and Venue ----*/
#event-date-venue {
	background: linear-gradient(rgba(0,0,0,0.60), rgba(0,0,0,0.60)), url('../assets/img/nccu-mainentrance.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	box-shadow: inset 0 19px 42px -6px rgba(45, 45, 45, 0.2);
}
.event-details {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 40px;
}
.event-details div {
	background-color: var(--white);
	color: var(--grey-text);
	font-size: 25px;
	font-family: 'Montserrat', sans-serif;
	display: flex;
	flex-direction: row;
	justify-content: center;
}
.event-details-date, .event-details-time {
	display: flex;
	justify-content: center;
	align-items: center;
}
.event-details-date > .fa , .event-details-time > .fa {
	margin-right: 10px;
}
.event-details-date > .fa-calendar-check-o {
	color: var(--yellow-orange);
}
.event-details-time > .fa-map-marker {
	color: var(--pink);
}

/*------ Event Speakers -----*/
#event-speakers {
	background: var(--dark-grey);
}
.speakers-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(2, minmax(250px, 1fr));
	grid-gap: 15px;
	margin-top: 40px;
}
.speaker-info {
	overflow: hidden;
	display: grid;
	grid-template-columns: 200px 2fr;
	height: 250px;
	background-color: var(--white);
}
.speaker-photo {
	background-color: var(--white);
}
.speaker-1 {
	background: url('../assets/img/profile1.png');
	background-size: cover;
}
.speaker-2 {
	background: url('../assets/img/profile2.png');
	background-size: cover;
}
.speaker-3 {
	background: url('../assets/img/profile3.png');
	background-size: cover;
}
.speaker-4 {
	background: url('../assets/img/profile4.png');
	background-size: cover;
}
.speaker-bio {
	padding: 20px 30px 20px 0;
	margin-left: 30px;
	align-self: center;
	max-height: inherit;
}
.speaker-bio h2 {
	margin-top: 0px;
	position: relative;
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	display: inline;
}
.speaker-bio h2::after {
	content: '';
	position: absolute;
	top: 110%;
	left: 0;
	width: 100%;
	height: 4px;
	background: var(--yellow-orange);
}

/*------ Important Dates ----*/
#event-schedule {
	background-color: var(--sky-blue);
}

/*------ Call for Papers ----*/
#call-for-papers > .content {
	display: grid;
	align-items: center;
	grid-gap: 40px;
	grid-template-columns: 1fr 40%;
}
.call-papers-image {
	justify-self: flex-end;
}
.call-papers-image > img {
	max-width: 100%;
}
#call-for-papers > .content > div > p:last-of-type {
	margin-bottom: 40px;
}


/*------ Event Timeline -----*/
.event-timeline {
	padding-left: 0;
	list-style-type: none;
	margin-left: 40px;
}
.event-timeline li {
	position: relative;
	width: 5px;
	margin-left: 30%;
	padding-top: 50px;
	background: var(--white);
}
.event-timeline li:nth-last-child(2) {
	padding-bottom: 50px;
}
.event-timeline li:last-child {
	padding-top: 0;
	background: transparent;
}

/*.event-timeline li::after {
	content: '';
	position: absolute;
	top: 40%;
	left: 100%;
	transform: translateX(50%);
	width: 40px;
	height: 5px;
	background: inherit;
}*/

.event-group {
	width: 500px;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
}
.event-time {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	position: absolute;
	left: 50%;
/*	bottom: 0;*/
	transform: translateX(-50%);
	background: white;
	padding: 10px;
	font-family: 'Montserrat', sans-serif;
}
.event-date-day {
	font-size: 35px;
	font-weight: 800;
}
.event-content {
    background: var(--white);
    padding: 20px;
    margin-left: 60px;
}
.event-name {
	margin-top: 0;
}


/*------ Registration -----*/
#registration-form {

}

/*------ About Taipei -----*/
#about-taiwan {
	background-color: var(--light-grey);
}
.taiwan-photo-grid {
	display: grid;
	grid-template-columns: repeat(3, minmax(300px,1fr));
}
.taiwan-photo-1 {
	height: 300px;
	background: url('../assets/img/taiwan1.jpeg');
	background-size: cover;
}
.taiwan-photo-2 {
	height: 300px;
	background: url('../assets/img/taiwan2.jpeg');
	background-size: cover;
}
.taiwan-photo-3 {
	height: 300px;
	background: url('../assets/img/taiwan3.jpeg');
	background-size: cover;
}
.taiwan-photo-4 {
	height: 300px;
	background: url('../assets/img/taiwan4.jpeg');
	background-size: cover;
}
.taiwan-photo-5 {
	height: 300px;
	background: url('../assets/img/taiwan5.jpeg');
	background-size: cover;
}
.taiwan-photo-6 {
	height: 300px;
	background: url('../assets/img/taipei6.jpeg');
	background-size: cover;
}

/*------ Sponsors -----*/
.event-sponsors {
}
.sponsors-list {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 50px;
}
.sponsors-list div {
	max-height: 200px;
	margin-top: 40px;
	margin: auto;
}
.sponsor-logo {
	max-width: 80%;
	max-height: inherit;
}

/*------ FOOTER ------*/
footer {
	width: 100%;
	background-color: var(--dark-grey);
}
footer a {
	color: var(--white);
	text-decoration: none;
	position: relative;
}
footer a::after {
	content: '';
	position: absolute;
	background: var(--sky-blue);
	width: 100%;
	height: 4px;
	top: 110%;
	left: 0;
}
.footer-wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}
.contact-details {
	grid-column: span 2;
}
.fa-map-marker {
	margin-right: 10px;
}
.social-media i:first-of-type {
	margin-right: 15px;
}
